# Configuration file for the perl_setup_dist utility.

{
  name => 'Markdown::Perl',
  abstract => 'Pure Perl, very configurable, Markdown processor.',
  exe_files => ['script/pmarkdown'],

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'pmarkdown',
  },
}
