# Configuration file for the perl_setup_dist utility.

{
  name => 'Markdown::Perl',
  # We have two abstracts, the Perl one here (used also in all the POD files).
  # And there is a less Perl-centric one in the README.md file and in the
  # configuration of the GitHub repository.
  abstract => 'Very configurable Markdown processor written in pure Perl, supporting the CommonMark spec and many extensions',
  exe_files => ['script/pmarkdown'],
  min_perl_version => '5.026',

  test_harness_options => 'j8:c',

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'pmarkdown',
    use_devcontainer => 1,
    use_ci => 1,
  },
}
