# Configuration file for the perl_setup_dist utility.

{
  name => 'Markdown::Perl',
  abstract => 'Very configurable Markdown processor written in pure Perl',
  exe_files => ['script/pmarkdown'],
  min_perl_version => '5.026',

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'pmarkdown',
    use_devcontainer => 1,
  },
}
